
2019-10-11
资产配置的一些想法。
目前6在股市中，1.5在基金中，基金持有十多只，过于分散。10现金，只吃到了最低利率。现有的配置不合理，要重新调整。
理论上主流的资产配置都是现金，股票，债券，黄金四大类。现金保证急用，黄金避险，债券对冲股票。
根据我的实际情况呢，黄金在两年之内如果没有大行情不考虑，钱钱实在少，5%的黄金没什么用处。
现金够用就行，5000；
债券得要一点，稳妥嘛，持有一只易方达稳健收益债券A（110007），每周定投50元，一年2500+；
其余的都是股票类，股票又有稳定分红股价稳定类，股票基金类，游动赚小钱钱类；
稳定分红股价稳定类三只：中石化，交通银行，中国建筑。
股票基金：医药，券商，科技。这三个，医药定投了003095，券商和科技可能还是买etf。
游动赚小钱钱类：招行，公认的优质公司，交易量足够，盘子大，适合做短线，在目前的大背景下如果有利好的话也能往上冲一冲。
今天写的这些都只是模糊的想法，至于实施还需实践和思考。



2019-09-15
农行卡：2 父亲+0.6

2019-09-13
股票：5.7
农行卡：1.5
招行卡：6.7
基金：东方红0.75，支付宝：0.7
医保卡：0.4
房租押金：0.15
合计：16
本期意见：未来1.5年是成都未来十年买房最好时机，需要在这个时间点之前攒够买房首付。
预计需要40万左右，现在我有16万，加上爸爸的钱10万，我家一共25万左右的现金。
40万应该能在攒到。

